<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I4K-n6-Hsg">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="jna-YV-rrv">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="mhd-Gb-2Dk" userLabel="Profile" customClass="ProfileViewController" customModule="Course3FinalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="822-s1-kLp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F8Q-b4-McC">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6y8-Ci-379">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="86"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="T3z-wQ-9zo">
                                        <rect key="frame" x="0.0" y="86" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="TjO-UT-SvE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nQg-iB-aQh" userLabel="Avatar Image View">
                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Nd9-2l-nQf"/>
                                                <constraint firstAttribute="height" constant="70" id="ixa-bm-KSY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66Q-Uq-hFw" userLabel="Fullname Label">
                                            <rect key="frame" x="86" y="8" width="97" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Z-P3-sgM" userLabel="Followers Label">
                                            <rect key="frame" x="86" y="61" width="37" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDw-vt-Ifn" userLabel="Following Label">
                                            <rect key="frame" x="361" y="61" width="37" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nQg-iB-aQh" firstAttribute="top" secondItem="TjO-UT-SvE" secondAttribute="top" constant="8" id="1yt-5h-2Gy"/>
                                        <constraint firstItem="66Q-Uq-hFw" firstAttribute="top" secondItem="TjO-UT-SvE" secondAttribute="top" constant="8" id="50E-TT-0F9"/>
                                        <constraint firstAttribute="trailing" secondItem="KDw-vt-Ifn" secondAttribute="trailing" constant="16" id="Akr-H8-coP"/>
                                        <constraint firstItem="66Q-Uq-hFw" firstAttribute="leading" secondItem="nQg-iB-aQh" secondAttribute="trailing" constant="8" id="Ao3-UE-ewI"/>
                                        <constraint firstItem="Z2Z-P3-sgM" firstAttribute="leading" secondItem="nQg-iB-aQh" secondAttribute="trailing" constant="8" id="Luq-ya-ao9"/>
                                        <constraint firstAttribute="bottom" secondItem="nQg-iB-aQh" secondAttribute="bottom" constant="8" id="MS1-BZ-y4s"/>
                                        <constraint firstAttribute="bottom" secondItem="KDw-vt-Ifn" secondAttribute="bottom" constant="8" id="SMH-72-RRm"/>
                                        <constraint firstItem="nQg-iB-aQh" firstAttribute="leading" secondItem="TjO-UT-SvE" secondAttribute="leading" constant="8" id="dkP-Sw-4BU"/>
                                        <constraint firstAttribute="bottom" secondItem="Z2Z-P3-sgM" secondAttribute="bottom" constant="8" id="yya-ea-lOW"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F8Q-b4-McC" firstAttribute="leading" secondItem="cOU-uv-Yhf" secondAttribute="leading" id="75h-yA-Ov1"/>
                            <constraint firstItem="cOU-uv-Yhf" firstAttribute="trailing" secondItem="F8Q-b4-McC" secondAttribute="trailing" id="8mO-oM-yux"/>
                            <constraint firstItem="cOU-uv-Yhf" firstAttribute="bottom" secondItem="F8Q-b4-McC" secondAttribute="bottom" id="EWF-zw-hu2"/>
                            <constraint firstItem="F8Q-b4-McC" firstAttribute="top" secondItem="cOU-uv-Yhf" secondAttribute="top" id="jX3-vh-3R6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cOU-uv-Yhf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="PuF-FG-bbH"/>
                    <connections>
                        <outlet property="photosCollectionView" destination="F8Q-b4-McC" id="D8w-t9-TDv"/>
                        <outlet property="usernameTitle" destination="PuF-FG-bbH" id="LK7-i6-yRf"/>
                        <segue destination="Hnh-bd-tkt" kind="show" identifier="toUserList" id="YuC-jF-LKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu4-tI-2ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="427.73613193403304"/>
        </scene>
        <!--Item-->
        <scene sceneID="BZ9-NI-EC4">
            <objects>
                <navigationController id="1ID-it-Ii1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VQw-vv-B9Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GOD-EL-Jzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iVw-k4-Ruv" kind="relationship" relationship="rootViewController" id="zq9-yy-w4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3U-YJ-egm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="1210"/>
        </scene>
        <!--New post-->
        <scene sceneID="zlX-8K-TPI">
            <objects>
                <collectionViewController id="iVw-k4-Ruv" customClass="NewPhotoController" customModule="Course3FinalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Rmv-JH-oRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cjo-1P-n4e">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="8tX-Rg-AHS">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iVw-k4-Ruv" id="UY2-jA-jeE"/>
                            <outlet property="delegate" destination="iVw-k4-Ruv" id="Gbk-nB-XqU"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="New" image="plus" id="Ymk-dW-I4e"/>
                    <navigationItem key="navigationItem" title="New post" id="8tD-gm-7iq"/>
                    <connections>
                        <outlet property="newPhotoCollectionView" destination="Rmv-JH-oRK" id="m5u-lO-emH"/>
                        <segue destination="SHf-WY-KdK" kind="show" identifier="newPostToFiltersList" id="KYi-WU-GhZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geE-jj-ueZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="1211"/>
        </scene>
        <!--Filters-->
        <scene sceneID="2BN-eL-4gO">
            <objects>
                <viewController storyboardIdentifier="filtersPreviewVC" id="SHf-WY-KdK" customClass="FiltersListController" customModule="Course3FinalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8c-XE-jQp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aby-Ov-u7V">
                                <rect key="frame" x="0.0" y="458" width="414" height="229"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vjC-zW-q4v">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="Fk5-Mk-shR">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cri-Xe-nZb">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cri-Xe-nZb" secondAttribute="height" multiplier="1:1" id="1WS-XN-8aL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aby-Ov-u7V" firstAttribute="leading" secondItem="DcE-d3-E2i" secondAttribute="leading" id="49S-Sz-Wcg"/>
                            <constraint firstItem="DcE-d3-E2i" firstAttribute="bottom" secondItem="Aby-Ov-u7V" secondAttribute="bottom" id="ARj-np-Hz5"/>
                            <constraint firstItem="Cri-Xe-nZb" firstAttribute="top" secondItem="DcE-d3-E2i" secondAttribute="top" id="Od0-eE-L2o"/>
                            <constraint firstItem="DcE-d3-E2i" firstAttribute="trailing" secondItem="Cri-Xe-nZb" secondAttribute="trailing" id="UJN-2M-1e6"/>
                            <constraint firstItem="DcE-d3-E2i" firstAttribute="trailing" secondItem="Aby-Ov-u7V" secondAttribute="trailing" id="VmD-zW-YG5"/>
                            <constraint firstItem="Cri-Xe-nZb" firstAttribute="leading" secondItem="DcE-d3-E2i" secondAttribute="leading" id="jbM-mH-L09"/>
                            <constraint firstItem="Aby-Ov-u7V" firstAttribute="top" secondItem="Cri-Xe-nZb" secondAttribute="bottom" id="pxT-zh-t9c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DcE-d3-E2i"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="1cE-yd-XHr" userLabel="Filters">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="1KT-o6-JX6">
                            <connections>
                                <action selector="nextButtonPressed:" destination="SHf-WY-KdK" id="ZGb-qx-3OK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filtersPreviewCollection" destination="Aby-Ov-u7V" id="gdm-3U-bCT"/>
                        <outlet property="imagePreview" destination="Cri-Xe-nZb" id="a4j-Ca-nVO"/>
                        <segue destination="5eQ-a4-ja5" kind="show" identifier="filtersListToDescription" id="7YS-uq-Zkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9Z-Uw-S9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3859" y="1211"/>
        </scene>
        <!--New Post Description Scene-->
        <scene sceneID="hOD-Eh-Fs9">
            <objects>
                <viewController storyboardIdentifier="descriptionVC" id="5eQ-a4-ja5" userLabel="New Post Description Scene" customClass="NewPostDescriptionController" customModule="Course3FinalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZW-1L-EIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZYa-Yi-miP">
                                <rect key="frame" x="16" y="60" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2DU-3S-LGJ"/>
                                    <constraint firstAttribute="height" constant="100" id="RaL-zw-QEP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USJ-gP-DRA">
                                <rect key="frame" x="16" y="192" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CrM-6r-eSq">
                                <rect key="frame" x="16" y="221" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CrM-6r-eSq" firstAttribute="leading" secondItem="5v8-9l-0U5" secondAttribute="leading" constant="16" id="GWD-aG-HfP"/>
                            <constraint firstItem="ZYa-Yi-miP" firstAttribute="top" secondItem="5v8-9l-0U5" secondAttribute="top" constant="16" id="HFZ-aQ-N5u"/>
                            <constraint firstItem="ZYa-Yi-miP" firstAttribute="leading" secondItem="5v8-9l-0U5" secondAttribute="leading" constant="16" id="P8g-PZ-PsQ"/>
                            <constraint firstItem="CrM-6r-eSq" firstAttribute="top" secondItem="USJ-gP-DRA" secondAttribute="bottom" constant="8" id="R1M-kW-OQK"/>
                            <constraint firstItem="USJ-gP-DRA" firstAttribute="top" secondItem="ZYa-Yi-miP" secondAttribute="bottom" constant="32" id="uao-Wd-Dw6"/>
                            <constraint firstItem="5v8-9l-0U5" firstAttribute="trailing" secondItem="CrM-6r-eSq" secondAttribute="trailing" constant="16" id="z9O-PL-nGq"/>
                            <constraint firstItem="USJ-gP-DRA" firstAttribute="leading" secondItem="5v8-9l-0U5" secondAttribute="leading" constant="16" id="zxJ-UN-8yS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5v8-9l-0U5"/>
                    </view>
                    <navigationItem key="navigationItem" id="HOJ-h8-hfi" userLabel="Navigation Bar">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="xBh-6Z-iaX">
                            <connections>
                                <action selector="shareButtonPressed:" destination="5eQ-a4-ja5" id="tYh-XS-Xmd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chosenImageView" destination="ZYa-Yi-miP" id="mNW-Ao-4Fu"/>
                        <outlet property="descriptionTextField" destination="CrM-6r-eSq" id="z6y-yp-DLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie6-9a-wKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Next" id="sBk-rl-koY">
                    <connections>
                        <action selector="nextButtonPressed:" destination="SHf-WY-KdK" id="XqG-9C-bpr"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="4707.2463768115949" y="1209.7826086956522"/>
        </scene>
        <!--User List Controller-->
        <scene sceneID="oca-TJ-UtM">
            <objects>
                <tableViewController storyboardIdentifier="userListVC" id="Hnh-bd-tkt" userLabel="User List Controller" customClass="UserListController" customModule="Course3FinalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hjR-Vr-ZVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nst-ig-cL4">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nst-ig-cL4" id="zbr-4b-iDb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hnh-bd-tkt" id="xDC-8x-kHY"/>
                            <outlet property="delegate" destination="Hnh-bd-tkt" id="F0v-Ku-SWu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6oX-0w-Vch"/>
                    <connections>
                        <outlet property="userListNavigationItem" destination="6oX-0w-Vch" id="SDz-JX-3rC"/>
                        <outlet property="userListTableView" destination="hjR-Vr-ZVw" id="ocl-4l-aZN"/>
                        <segue destination="mhd-Gb-2Dk" kind="show" identifier="fromListToProfile" id="z5P-9C-Fst"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9k-Ik-5ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860" y="428"/>
        </scene>
        <!--FeedView-->
        <scene sceneID="15C-RI-URK">
            <objects>
                <viewController id="I0k-Tv-V3Y" userLabel="FeedView" customClass="FeedViewController" customModule="Course3FinalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NL9-nf-LQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VUE-o0-nvV">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VUE-o0-nvV" firstAttribute="leading" secondItem="vWs-6W-njl" secondAttribute="leading" id="5g1-79-1F6"/>
                            <constraint firstItem="VUE-o0-nvV" firstAttribute="top" secondItem="vWs-6W-njl" secondAttribute="top" id="DJV-y0-Ezt"/>
                            <constraint firstItem="VUE-o0-nvV" firstAttribute="trailing" secondItem="vWs-6W-njl" secondAttribute="trailing" id="mr4-cM-knA"/>
                            <constraint firstItem="VUE-o0-nvV" firstAttribute="bottom" secondItem="vWs-6W-njl" secondAttribute="bottom" id="zlv-KD-Lds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vWs-6W-njl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="i8j-Mb-Wta"/>
                    <connections>
                        <outlet property="feedTableView" destination="VUE-o0-nvV" id="NIU-jJ-F3J"/>
                        <segue destination="mhd-Gb-2Dk" kind="show" identifier="toProfileVC" id="Iz3-Jk-tqt"/>
                        <segue destination="Hnh-bd-tkt" kind="show" identifier="fromFeedToUserListVC" id="iNx-pk-rjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWB-Bn-fJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="-441.22938530734638"/>
        </scene>
        <!--Launch Screen-->
        <scene sceneID="k6d-L0-Boa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Launch Screen" storyboardName="Launch Screen" id="u7T-zb-CsF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zS-f3-ZBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-31"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xDm-ob-DX2">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" id="TxE-KK-eX0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hkJ-mM-ZmR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CR7-8o-VYl" kind="relationship" relationship="viewControllers" id="BDa-Kd-tdY"/>
                        <segue destination="1ID-it-Ii1" kind="relationship" relationship="viewControllers" id="8Kc-Xa-dTt"/>
                        <segue destination="qM6-Gw-jQj" kind="relationship" relationship="viewControllers" id="fbS-ro-3xF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5k-xi-vuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="135"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xfF-N1-7nt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qM6-Gw-jQj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="JeY-Un-m1F" userLabel="Profile"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yU5-TK-TpH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mhd-Gb-2Dk" kind="relationship" relationship="rootViewController" id="Lpv-cg-F1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMT-Xw-gTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="427.73613193403304"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="oSc-Jc-8Np">
            <objects>
                <viewController id="I4K-n6-Hsg" customClass="AuthorizationViewController" customModule="Course3FinalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3a-fB-Goh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIz-nK-Jc4">
                                <rect key="frame" x="16" y="30" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TIq-t7-xaS"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIP-iZ-jrW">
                                <rect key="frame" x="16" y="218" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aw5-Ko-bed"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7IT-UW-brF">
                                <rect key="frame" x="16" y="78" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RwQ-MP-1F0"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cIz-nK-Jc4" firstAttribute="top" secondItem="RIr-99-ph3" secondAttribute="top" constant="30" id="3lg-63-QxT"/>
                            <constraint firstItem="RIr-99-ph3" firstAttribute="trailing" secondItem="cIz-nK-Jc4" secondAttribute="trailing" constant="16" id="AIX-0e-hDE"/>
                            <constraint firstItem="cIz-nK-Jc4" firstAttribute="leading" secondItem="RIr-99-ph3" secondAttribute="leading" constant="16" id="Eab-cr-6Qk"/>
                            <constraint firstItem="RIr-99-ph3" firstAttribute="trailing" secondItem="7IT-UW-brF" secondAttribute="trailing" constant="16" id="Ftb-6S-hWP"/>
                            <constraint firstItem="SIP-iZ-jrW" firstAttribute="leading" secondItem="RIr-99-ph3" secondAttribute="leading" constant="16" id="Zcr-vn-Dc2"/>
                            <constraint firstItem="SIP-iZ-jrW" firstAttribute="top" secondItem="7IT-UW-brF" secondAttribute="bottom" constant="100" id="e48-6i-gzv"/>
                            <constraint firstItem="RIr-99-ph3" firstAttribute="trailing" secondItem="SIP-iZ-jrW" secondAttribute="trailing" constant="16" id="hG4-Jb-5uj"/>
                            <constraint firstItem="7IT-UW-brF" firstAttribute="leading" secondItem="RIr-99-ph3" secondAttribute="leading" constant="16" id="m2q-Bd-rTK"/>
                            <constraint firstItem="7IT-UW-brF" firstAttribute="top" secondItem="cIz-nK-Jc4" secondAttribute="bottom" constant="8" id="yEb-bn-ajw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RIr-99-ph3"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="7IT-UW-brF" id="iML-U8-97v"/>
                        <outlet property="signInButton" destination="SIP-iZ-jrW" id="t5i-nd-2Ii"/>
                        <outlet property="usernameTextField" destination="cIz-nK-Jc4" id="h1e-qf-7Kl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qeo-Up-mtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="-611.41304347826087"/>
        </scene>
        <!--Feed-->
        <scene sceneID="l8y-7H-W0d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CR7-8o-VYl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed" id="u8a-Rh-igo" userLabel="Feed"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O1F-q5-gN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I0k-Tv-V3Y" kind="relationship" relationship="rootViewController" id="XI3-j0-4pN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU7-T6-qzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="-441.22938530734638"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iNx-pk-rjs"/>
        <segue reference="Lpv-cg-F1G"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="feed" width="25" height="25"/>
        <image name="plus" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
    </resources>
</document>
