<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="532" id="ndc-TX-Vyd" userLabel="Feed Table View Cell" customClass="FeedTableViewCell" customModule="Course3FinalTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="532"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ndc-TX-Vyd" id="koJ-iC-Z49">
                <rect key="frame" x="0.0" y="0.0" width="403" height="531.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBM-T4-f67" userLabel="Username Label">
                        <rect key="frame" x="58" y="8" width="37" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4q-9d-03g" userLabel="Date Label">
                        <rect key="frame" x="58" y="26" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXX-lg-cUW" userLabel="Picture Image View">
                        <rect key="frame" x="0.0" y="51" width="403" height="403"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="EXX-lg-cUW" secondAttribute="height" multiplier="1:1" id="j01-n5-Vqe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ony-Nb-MUD" userLabel="Likes Counter Label">
                        <rect key="frame" x="15" y="467.5" width="37" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVI-Nv-fvu" userLabel="Post Text Label">
                        <rect key="frame" x="15" y="498" width="373" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="437-cB-zNN" userLabel="Like Button">
                        <rect key="frame" x="344" y="454" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="kX7-Iv-yXO"/>
                            <constraint firstAttribute="height" constant="44" id="m5X-kU-GV4"/>
                        </constraints>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button" image="like"/>
                        <connections>
                            <action selector="likeButtonPressed:" destination="ndc-TX-Vyd" eventType="touchUpInside" id="Nrx-Wt-5SP"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigLike" translatesAutoresizingMaskIntoConstraints="NO" id="hhS-gy-3mU" userLabel="Big Like Image View">
                        <rect key="frame" x="151.5" y="202.5" width="100" height="100"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hhS-gy-3mU" secondAttribute="height" multiplier="1:1" id="PgZ-Ub-28S"/>
                            <constraint firstAttribute="width" constant="100" id="Xmb-rW-sBV"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMK-o5-2wp" userLabel="Avatar Image Button">
                        <rect key="frame" x="15" y="8" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="S58-QS-It9"/>
                            <constraint firstAttribute="width" constant="35" id="oHT-lQ-XnJ"/>
                        </constraints>
                        <connections>
                            <action selector="avatarButtonPressed:" destination="ndc-TX-Vyd" eventType="touchUpInside" id="XF0-FW-M2g"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Ony-Nb-MUD" firstAttribute="leading" secondItem="koJ-iC-Z49" secondAttribute="leading" constant="15" id="2yy-Rz-Qg0"/>
                    <constraint firstItem="Ony-Nb-MUD" firstAttribute="top" secondItem="EXX-lg-cUW" secondAttribute="bottom" constant="13.5" id="BpP-Bw-fBD"/>
                    <constraint firstItem="437-cB-zNN" firstAttribute="centerY" secondItem="Ony-Nb-MUD" secondAttribute="centerY" id="CyF-PP-9Wa"/>
                    <constraint firstAttribute="trailing" secondItem="dVI-Nv-fvu" secondAttribute="trailing" constant="15" id="DH5-7z-Ddy"/>
                    <constraint firstItem="EXX-lg-cUW" firstAttribute="top" secondItem="xMK-o5-2wp" secondAttribute="bottom" constant="8" id="Hw6-u1-QGe"/>
                    <constraint firstItem="dVI-Nv-fvu" firstAttribute="centerX" secondItem="EXX-lg-cUW" secondAttribute="centerX" id="HyG-rw-LW1"/>
                    <constraint firstAttribute="trailing" secondItem="EXX-lg-cUW" secondAttribute="trailing" id="Je6-Dj-BhX"/>
                    <constraint firstItem="EXX-lg-cUW" firstAttribute="top" secondItem="x4q-9d-03g" secondAttribute="bottom" constant="8" id="LkF-61-6e0"/>
                    <constraint firstItem="dVI-Nv-fvu" firstAttribute="top" secondItem="Ony-Nb-MUD" secondAttribute="bottom" constant="13.5" id="O4S-zE-aLg"/>
                    <constraint firstItem="xMK-o5-2wp" firstAttribute="top" secondItem="koJ-iC-Z49" secondAttribute="top" constant="8" id="Pwf-V3-tah"/>
                    <constraint firstItem="EXX-lg-cUW" firstAttribute="leading" secondItem="koJ-iC-Z49" secondAttribute="leading" id="Q4I-VH-nAo"/>
                    <constraint firstItem="437-cB-zNN" firstAttribute="top" secondItem="EXX-lg-cUW" secondAttribute="bottom" id="Wa6-Gc-7Dv"/>
                    <constraint firstItem="dVI-Nv-fvu" firstAttribute="leading" secondItem="koJ-iC-Z49" secondAttribute="leading" constant="15" id="Znx-3s-AOj"/>
                    <constraint firstItem="x4q-9d-03g" firstAttribute="leading" secondItem="xMK-o5-2wp" secondAttribute="trailing" constant="8" id="bGg-K7-Ndn"/>
                    <constraint firstItem="CBM-T4-f67" firstAttribute="leading" secondItem="xMK-o5-2wp" secondAttribute="trailing" constant="8" id="i93-EK-CBC"/>
                    <constraint firstItem="hhS-gy-3mU" firstAttribute="centerX" secondItem="EXX-lg-cUW" secondAttribute="centerX" id="kg7-l3-cdQ"/>
                    <constraint firstItem="hhS-gy-3mU" firstAttribute="centerY" secondItem="EXX-lg-cUW" secondAttribute="centerY" id="n9P-xR-C9q"/>
                    <constraint firstAttribute="trailing" secondItem="437-cB-zNN" secondAttribute="trailing" constant="15" id="v5t-db-3Vs"/>
                    <constraint firstItem="xMK-o5-2wp" firstAttribute="leading" secondItem="koJ-iC-Z49" secondAttribute="leading" constant="15" id="xZC-BV-dLq"/>
                    <constraint firstItem="CBM-T4-f67" firstAttribute="top" secondItem="koJ-iC-Z49" secondAttribute="top" constant="8" id="xv8-4a-nEN"/>
                    <constraint firstItem="dVI-Nv-fvu" firstAttribute="top" secondItem="437-cB-zNN" secondAttribute="bottom" id="zOq-Cp-ZUE"/>
                    <constraint firstAttribute="bottom" secondItem="dVI-Nv-fvu" secondAttribute="bottom" constant="8" id="zTA-gy-mdL"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="zOq-Cp-ZUE"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarButton" destination="xMK-o5-2wp" id="dnF-ax-uLm"/>
                <outlet property="bigLikeImageView" destination="hhS-gy-3mU" id="RyU-hq-fxh"/>
                <outlet property="dateLabel" destination="x4q-9d-03g" id="wyr-fN-wx2"/>
                <outlet property="likeButton" destination="437-cB-zNN" id="PKP-Vy-Fe5"/>
                <outlet property="likesCounterLabel" destination="Ony-Nb-MUD" id="8tg-98-p9f"/>
                <outlet property="pictureImageView" destination="EXX-lg-cUW" id="fTD-w8-HH5"/>
                <outlet property="postTextLabel" destination="dVI-Nv-fvu" id="8tq-7Y-kXu"/>
                <outlet property="usernameLabel" destination="CBM-T4-f67" id="nYF-2h-TK6"/>
            </connections>
            <point key="canvasLocation" x="565.60000000000002" y="264.46776611694156"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bigLike" width="100" height="100"/>
        <image name="like" width="25" height="25"/>
    </resources>
</document>
